@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

a
	color: $accent
	text-decoration: underline
	&:hover, &:focus
		color: $accent	


// Header //

.top_line 
	background-color: $dark
	position: relative
	height: 65px

.logo 
	font-family: baron-g, sans-serif
	color: #fff
	font-size: 34px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 30px
	left: 0
	//line-height: 65px
	&:hover, &:focus
		text-decoration: underline
		color: #fff
	span
		color: $accent


// !- Start -! //

.js_section  
	background-color: #1c1c1c
	height: 600px
	text-align: center
	padding: 80px 0
	h2
		color: #b8b8b8
		padding: 140px 0 0px 0

// !- End -! //


// Footer //

.main_footer
	background-color: $dark-blue
	padding: 25px 0
	border-bottom: 1px solid rgba(#fff, .1)

.bottom_footer
	background-color: $dark-blue
	padding: 25px 0 35px 
	.logo 
		display: inline-block
	p
		color: rgba(#fff, .2)
		font-size: 12px
		margin: 5px
	.footer_copyright
		color: rgba(#fff, .45)
		font-size: 13px
		font-family: baron-g, sans-serif

.footer_menu
	ul
		li
			&.active
				text-decoration: underline
				background: none
				a
					background: none
		a
			font-size: 15px
			padding: 0 10px
			&:hover
				text-decoration: underline
				background: none
			
nav.soc
	padding: 15px 0 20px
	ul, li 
		margin: 0 
		padding: 0
		list-style-type: none
		text-align: center
	li
		display: inline-block
		a
			display: inline-block
			text-align: center
			border: 1px solid rgba(#fff, .1)
			border-radius: 10em
			width: 52px 
			height: 52px
			line-height: 50px
			color: #fff 
			font-size: 24px 
			margin: 4px
			transition: border-color .25s ease, opacity .25s ease
			.fa
				transition: opacity .25s ease
				opacity: 0.75
			&:hover
				border-color: rgba(#fff, .35)
				.fa
					opacity: 1

.logo_footer
	span
		color: $accent


@import "media" // Always at the end
